/*SAMUEL HOLY **** LOOK HOW I FORMATTED ALL THE THINGS IN #NAV I HAD NO IDEA YOU COULD NEST IN CSS*/

/*OR IS THAT ONLY IN .LESS?????!?!?!?*/

/*OH ITS ONLY IN .LESS*/

.import {
    width: 100%;
    height:inherit;
}

#nav {
    background-color: #2C3E50;
    color: white;

    h1 {
    font-size: 3em;
    text-align: center;
    }

    #links {
    text-align: center;
    }

    a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 2em;
    width: 32%;
    border-style: solid;
    border-color: black;
    border-width: medium
    }

    a:hover {
    background-color: black;
    }
}

.bold {
    font-weight: bold;
}

#upload-download {

    margin-left: 10px;
    margin-right: 10px;
    width:auto;

    button {
        width: 150px;
    }

    input {
        width: 300px;
    }
    #download {
        border-style:solid;
        padding: 0px 10px 0px 10px;
    }
    #upload {
        #upload-submit-button {
            margin-top: 10px;
        }
        border-style:solid;
        margin-top:10px;
        padding: 0px 10px 0px 10px;
    }
    #upload-download-head {
        text-align: center;
    }
}

#editor {

    border-style: solid;
    border-width: 1px;
    margin: 0px 10px;
    #editor-head {
        padding-left:10%;
    }
    #editor-main-info {
        button {
        width: 35%
        }
    }
    #editor-main-info-item {
        border-top-style:solid;
        border-width: 1px;
        margin-bottom: 5px;
        padding-left: 10%;
        input {
        width:55%;
        }
    }
    #editor-main-select-product {
        padding: 0% 0% 10px 10%;
        input {
            margin-left:5px;
            width: 25%;
        }
        button {
            width: 25.5%;
            margin-left:13px;
        }
    }



    #submit-button {
        button {
            margin-left:35%;
            margin-right:35%;
            width:30%;
            margin-bottom:5px;
        }
    }
}



@media only screen and (max-width: 768px) {
    #nav {
        a {
            display: block;
            font-size: 2em;
            margin: 0 auto;
            width: auto;
        }
        h1 {
            font-size: 3em;
        }
        #links {
            text-align: center;
        }
    }
    #editor {
        #editor-main {
            display: inline-block;
            border-style:solid;
            border-width: 1px;

        }
    }
}
@media only screen and (max-width: 300px) {
    #nav {
        a {

        }
    }
}
